{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "showCharDefWindow:",
	    "showCharGenWindow:",
	    "showCharacterStartwerte:",
	    "updateCharacterStartwerte:",
	    "popupCharDefTypusSelected:"
	);
	Outlets = (
	    windowCharacterStartwerte,
	    popupCharacterChooser,
	    fieldStartwerteMU,
	    fieldStartwerteKL,
	    fieldStartwerteIN,
	    fieldStartwerteCH,
	    fieldStartwerteFF,
	    fieldStartwerteGE,
	    fieldStartwerteKK,
	    fieldStartwerteAG,
	    fieldStartwerteHA,
	    fieldStartwerteRA,
	    fieldStartwerteTA,
	    fieldStartwerteNG,
	    fieldStartwerteGG,
	    fieldStartwerteJZ,
	    windowCharDef,
	    popupWinCharDefTypus,
	    popupWinCharDefHerkunft,
	    popupWinCharDefBeruf,
	    popupWinCharDefMagierakademie,
	    buttonCharDefCharGen,
	    windowCharGen,
	    fieldCharGenTypus,
	    fieldCharGenHerkunft,
	    fieldCharGenBeruf,
	    fieldCharGenAkademie,
	    fieldCharGenMU,
	    fieldCharGenMUC,
	    fieldCharGenKL,
	    fieldCharGenKLC,
	    fieldCharGenIN,
	    fieldCharGenINC,
	    fieldCharGenCH,
	    fieldCharGenCHC,
	    fieldCharGenFF,
	    fieldCharGenFFC,
	    fieldCharGenGE,
	    fieldCharGenGEC,
	    fieldCharGenKK,
	    fieldCharGenKKC,
	    fieldCharGenAG,
	    fieldCharGenAGC,
	    fieldCharGenHA,
	    fieldCharGenHAC,
	    fieldCharGenRA,
	    fieldCharGenRAC,
	    fieldCharGenTA,
	    fieldCharGenTAC,
	    fieldCharGenNG,
	    fieldCharGenNGC,
	    fieldCharGenGG,
	    fieldCharGenGGC,
	    fieldCharGenJZ,
	    fieldCharGenJZC,
	    buttonCharGenGenerieren,
	    buttonCharGenAuswahl
	);
	Super = NSObject;
    };
    CharacterStartwerte = {
	Actions = (
	    "selectCharacterType:"
	);
	Outlets = (
	    allCharacterTypes
	);
	Super = NSObject;
    };
    CharacterValues = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSWindow;
    };
    DSA3Main = {
	Actions = (
	    "generateCharacter:",
	    "loadGame:",
	    "openBestiarium:",
	    "openCharacterValues:",
	    "openHerbarium:",
	    "openSpells:",
	    "openTrades:",
	    "openWeapons:",
	    "startGame:"
	);
	Outlets = (
	    winCharacterStartwerte
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "buttonCharGenGenerieren:",
	    "createCharacter:",
	    "generateCharacter:",
	    "loadGame:",
	    "buttonCharGenAuswahl:",
	    "openBestiarium:",
	    "openCharacterStartwerte:",
	    "openCharacterValues:",
	    "openHerbarium:",
	    "openRegionalDifferences:",
	    "openSpells:",
	    "openTrades:",
	    "openWeapons:",
	    "orderFrontFontPanel:",
	    "popupCharDefTypusSelected:",
	    "selectCharacterType:",
	    "showCharDefWindow:",
	    "showCharGenWindow:",
	    "showCharacterGeneratorWindow:",
	    "showCharacterStartwerte:",
	    "showPrefPanel:",
	    "startGame:",
	    "updateCharacterStartwerte:"
	);
	Super = NSObject;
    };
    MainWindow = {
	Actions = (
	    "createCharacter:",
	    "openTrades:",
	    "openBestiarium:",
	    "openCharacterValues:",
	    "openHerbarium:",
	    "openSpells:",
	    "openWeapons:",
	    "startGame:"
	);
	Outlets = (
	);
	Super = NSWindow;
    };
}