{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "showCharDefWindow:",
	    "showCharGenWindow:",
	    "showCharLoadWindow:",
	    "showCharacterStartwerte:",
	    "updateCharacterStartwerte:",
	    "popupCharDefTypusSelected:",
	    "showCharacterWindow:",
	    "buttonCharGenPosEigenschaften:",
	    "buttonCharGenNegEigenschaften:",
	    "generiereBasiswerte:",
	    "charGenTextFieldUpdated:",
	    "showTalenteWindow:",
	    "popupCharDefHerkunftSelected:",
	    "popupCharDefBerufSelected:",
	    "popupCharDefMagierakademieSelected:"
	);
	Outlets = (
	    windowCharacterStartwerte,
	    popupCharacterChooser,
	    fieldStartwerteMU,
	    fieldStartwerteKL,
	    fieldStartwerteIN,
	    fieldStartwerteCH,
	    fieldStartwerteFF,
	    fieldStartwerteGE,
	    fieldStartwerteKK,
	    fieldStartwerteAG,
	    fieldStartwerteHA,
	    fieldStartwerteRA,
	    fieldStartwerteTA,
	    fieldStartwerteNG,
	    fieldStartwerteGG,
	    fieldStartwerteJZ,
	    windowCharDef,
	    popupWinCharDefTypus,
	    popupWinCharDefHerkunft,
	    popupWinCharDefBeruf,
	    popupWinCharDefMagierakademie,
	    buttonCharDefCharGen,
	    windowCharGen,
	    fieldCharGenMU,
	    fieldCharGenMUC,
	    fieldCharGenKL,
	    fieldCharGenKLC,
	    fieldCharGenIN,
	    fieldCharGenINC,
	    fieldCharGenCH,
	    fieldCharGenCHC,
	    fieldCharGenFF,
	    fieldCharGenFFC,
	    fieldCharGenGE,
	    fieldCharGenGEC,
	    fieldCharGenKK,
	    fieldCharGenKKC,
	    fieldCharGenAG,
	    fieldCharGenAGC,
	    fieldCharGenHA,
	    fieldCharGenHAC,
	    fieldCharGenRA,
	    fieldCharGenRAC,
	    fieldCharGenTA,
	    fieldCharGenTAC,
	    fieldCharGenNG,
	    fieldCharGenNGC,
	    fieldCharGenGG,
	    fieldCharGenGGC,
	    fieldCharGenJZ,
	    fieldCharGenJZC,
	    buttonCharGenGenerieren,
	    buttonCharGenAuswahl,
	    fieldCharGenName,
	    fieldCharGenTitel,
	    fieldCharGenHaarfarbe,
	    fieldCharGenAugenfarbe,
	    fieldCharGenGeburtstag,
	    fieldCharGenGottheit,
	    fieldCharGenSterne,
	    fieldCharGenGroesse,
	    fieldCharGenGewicht,
	    fieldCharGenStand,
	    fieldCharGenEltern,
	    fieldCharGenGeld,
	    popupCharGenGeschlecht,
	    buttonCharGenMU,
	    buttonCharGenKL,
	    buttonCharGenIN,
	    buttonCharGenCH,
	    buttonCharGenFF,
	    buttonCharGenGE,
	    buttonCharGenKK,
	    buttonCharGenAG,
	    buttonCharGenHA,
	    buttonCharGenRA,
	    buttonCharGenTA,
	    buttonCharGenNG,
	    buttonCharGenGG,
	    buttonCharGenJZ,
	    windowCharLoad,
	    popupCharLoadAuswahl,
	    buttonTalenteWeiter,
	    fieldTalenteCH,
	    fieldTalenteFF,
	    fieldTalenteGE,
	    fieldTalenteIN,
	    "fieldTalenteItem1_Item1Text",
	    "fieldTalenteItem1_Item2Text",
	    "fieldTalenteItem1_Item3Text",
	    "fieldTalenteItem1_Item4Text",
	    fieldTalenteItem2Text,
	    fieldTalenteItem3Text,
	    fieldTalenteItem4Text,
	    fieldTalenteItem5Text,
	    fieldTalenteItem6Text,
	    fieldTalenteItem7Text,
	    fieldTalenteKK,
	    fieldTalenteKL,
	    fieldTalenteMU,
	    windowTalente
	);
	Super = NSObject;
    };
    CharacterStartwerte = {
	Actions = (
	    "selectCharacterType:"
	);
	Outlets = (
	    allCharacterTypes
	);
	Super = NSObject;
    };
    CharacterValues = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSWindow;
    };
    DSA3Main = {
	Actions = (
	    "generateCharacter:",
	    "loadGame:",
	    "openBestiarium:",
	    "openCharacterValues:",
	    "openHerbarium:",
	    "openSpells:",
	    "openTrades:",
	    "openWeapons:",
	    "startGame:"
	);
	Outlets = (
	    winCharacterStartwerte
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "buttonCharGenAuswahl:",
	    "buttonCharGenGenerieren:",
	    "buttonCharGenNegEigenschaften:",
	    "buttonCharGenPosEigenschaften:",
	    "charGenTextFieldUpdated:",
	    "createCharacter:",
	    "generateCharacter:",
	    "generiereBasiswerte:",
	    "loadGame:",
	    "popupCharDefHerkunftSelected:",
	    "popupCharDefBerufSelected:",
	    "popupCharDefMagierakademieSelected:",
	    "openBestiarium:",
	    "openCharacterStartwerte:",
	    "openCharacterValues:",
	    "openHerbarium:",
	    "openRegionalDifferences:",
	    "openSpells:",
	    "openTrades:",
	    "openWeapons:",
	    "orderFrontFontPanel:",
	    "popupCharDefTypusSelected:",
	    "selectCharacterType:",
	    "showCharDefWindow:",
	    "showCharGenWindow:",
	    "showCharLoadWindow:",
	    "showCharacterGeneratorWindow:",
	    "showCharacterStartwerte:",
	    "showCharacterWindow:",
	    "showPrefPanel:",
	    "showTalenteWindow:",
	    "startGame:",
	    "updateCharacterStartwerte:"
	);
	Super = NSObject;
    };
    MainWindow = {
	Actions = (
	    "createCharacter:",
	    "openTrades:",
	    "openBestiarium:",
	    "openCharacterValues:",
	    "openHerbarium:",
	    "openSpells:",
	    "openWeapons:",
	    "startGame:"
	);
	Outlets = (
	);
	Super = NSWindow;
    };
    Utils = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
}